<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <base href="/diamante/">
    <title>B&Y Diamantschmuck</title>
    <meta charset="utf-8">
    <meta name="description" content="B&Y Hochwertiger Diamantschmuck">
    <meta name="keywords"
          content="Diamanten, Schmuck, Ringe, Ohringe, Anhänger, GIA-Zertifikat, Goldschmuck, 18 Karat, Hochwertig">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="black.ico" type="image/x-icon">
    <link href="black_64x64.png" rel="shortcut icon" type="image/png">
    <link rel="apple-touch-icon" href="black.png"/>

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/image-popup.css">

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-cookies.min.js"></script>
    <script type="text/javascript" src="lib/angular-translate.min.js"></script>
    <script type="text/javascript" src="lib/angular-translate-loader-url.min.js"></script>
    <script type="text/javascript" src="lib/app.js"></script>

    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/image-popup.js"></script>
    <script type="text/javascript" src="js/remodal.min.js"></script>
    <script type="text/javascript" src="js/TMForm.js"></script>
    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
    <div  class="scroll">
        <div id="text_scroll">
            <span>+49 173 4673838</span>
            <p><a href="#callModal">{{'main.btn.phone' | translate}}</a></p>
        </div>

        <!--<div id="get_call" class="modalDialog">
            <div>
                <a href="#closeModal" title="Close" class="close">X</a>
                <h5>Wir werden Sie zeitnah kontaktieren</h5>
                <hr>
                <form method="post" action="http://www.by-diamanten.de/cgi-bin/FormMail.pl"
                      window.onbeforeunload=function () {document.charset=originalCharset;};">
                    &lt;!&ndash;<label>Name</label>&ndash;&gt;
                    <input type="text" name="realname" placeholder="Name"/>
                    <br>
                   &lt;!&ndash; <label>Ihre Telefonnummer</label>&ndash;&gt;
                    <input type="text" name="phone" placeholder="Ihre Telefonnummer"/>
                    <br> <br>
                    <button type="submit" class="btn">Anruf bestellen</button>
                    <input type="hidden" name="recipient" value="kontakt@by-diamanten.de"/>
                    <input type="hidden" name="subject" value="Subject"/>
                    <input type="hidden" name="redirect"
                           value="http://www.by-diamanten.de/danke.html"/>
                    <input type="hidden" name="required" value="realname,phone"/>
                </form>
            </div>
        </div>-->
        <div class="remodal callModal" data-remodal-id="callModal">
            <button data-remodal-action="close" class="remodal-close"></button>
            <h6>{{'main.call.header' | translate}}</h6>
            <br>
            <form method="post" action="http://www.by-diamanten.de/cgi-bin/FormMail.pl"
                  window.onbeforeunload=function () {document.charset=originalCharset;};">

                <input type="text" class="form-control" name="realname" placeholder="{{'main.call.name'|translate}}"/>
                <br>
                <input type="text" class="form-control" name="phone" placeholder="{{'main.call.phone'|translate}}"/>
                <br>

                <button type="submit" value="Senden" class="remodal-confirm btn">{{'main.btn.phone' | translate}}</button>

                <input type="hidden" name="recipient" value="kontakt@by-diamanten.de"/>
                <input type="hidden" name="subject" value="Subject"/>
                <input type="hidden" name="redirect"
                       value="http://www.by-diamanten.de/danke.html"/>
                <input type="hidden" name="required" value="realname,phone"/>
            </form>
        </div>
    </div>


    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <section class="parallax header-border" data-url="images/page_parallax01.jpg" data-mobile="true"
                 data-speed=".3">

            <div class="container">
                <div class="cnt well">
                    <div class="brand">
                        <h1 class="brand_name">
                            <a href="./"><img src="images/page_logo.png" alt=""></a>
                        </h1>

                        <p class="brand_slogan">
                            {{'main.brand-slogan1' | translate}}<br>{{'main.brand-slogan2' | translate}}
                        </p>
                    </div>
                    <h4><span>{{'main.collection' | translate}} 2016</span></h4>
                    <a class="btn btnWhite" id="btnCatalog" href="#catalog">{{'main.btn.catalog' | translate}}</a>
                </div>
            </div>
        </section>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well-2 bg">
            <div class="container">
                <div class="row">
                    <div class="grid_7">
                        <div class="cnt2">
                            <h3>{{'main.well-2.header' | translate}}</h3>

                            <p><span>{{'main.well-2.sub-header' | translate}}</span>
                            </p>

                            <p>{{'main.well-2.text1' | translate}}</p>

                            <p>{{'main.well-2.text2' | translate}} </br>{{'main.well-2.text3' | translate}}</p>
                        </div>
                    </div>
                </div>
                <div > <!-- class=row -->
                    <div class="grid_8" id="warum">
                        <div class="cnt3">
                            <img src="images/Warum-1.png" >
                            <!--<h6>Unglaubliches Angebot</br>wunderschöner Diamantring </br></h6>
                            <p class="price">1 Karat ab 2690€</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax well-3" data-mobile="true" data-speed=".3">
            <div class="container">
                <div class="row" id="catalog" >
                    <div class="grid_2 img-catalog">
                       <a class="image-popup-vertical-fit" href="images/catalog/Juliette.jpg"><img src="images/catalog/Juliette.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Olivia.jpg"><img src="images/catalog/Olivia.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Helena.jpg"><img src="images/catalog/Helena.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Marta.jpg"><img src="images/catalog/Marta.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Christina.jpg"><img src="images/catalog/Christina.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Valeri.jpg"><img src="images/catalog/Valeri.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Stefani.jpg"><img src="images/catalog/Stefani.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Helma.jpg"><img src="images/catalog/Helma.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Victoria.jpg"><img src="images/catalog/Victoria.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Lisa.jpg"><img src="images/catalog/Lisa.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Daniella%20Ohrringe.jpg"><img src="images/catalog/Daniella%20Ohrringe.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Daniella%20Ring.jpg"><img src="images/catalog/Daniella%20Ring.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Adele.jpg"><img src="images/catalog/Adele.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Magdalena.jpg"><img src="images/catalog/Magdalena.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Violetta.jpg"><img src="images/catalog/Violetta.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Wilma.jpg"><img src="images/catalog/Wilma.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Evelin.jpg"><img src="images/catalog/Evelin.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Mia.jpg"><img src="images/catalog/Mia.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Clara.jpg"><img src="images/catalog/Clara.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Paula.jpg"><img src="images/catalog/Paula.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Jana%20Ohrringe.jpg"><img src="images/catalog/Jana%20Ohrringe.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Jana%20Ring.jpg"><img src="images/catalog/Jana%20Ring.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Rosi.jpg"><img src="images/catalog/Rosi.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Erika.jpg"><img src="images/catalog/Erika.jpg"></a>
                    </div>
                    <div class="grid_2 img-catalog">
                        <a class="image-popup-vertical-fit" href="images/catalog/Tina.jpg"><img src="images/catalog/Tina.jpg"></a>
                    </div>
                </div>
                <div style="text-align: center">
                    <a href="katalog.pdf"  target="_blank" class="btn btnWhite">Katalog herunterladen</a>
                </div>
                <br>
                <br>
                <div class="box">
                    <div class="box_aside">
                        <img src="images/olivia-1.jpg"  alt="">

                        <!--<div class="img-cut">
                            <span class="img-cut_top"></span>
                            <span class="img-cut_bottom"></span>
                        </div>-->
                    </div>
                    <div class="box_cnt">
                        <p>Mehr als 10 Jahre begeistert <span style="font-weight:bold">B&Y</span> Diamantschmuck Ihre
                            Kunden mit außergewöhnlichen,
                            eleganten und unkonventionellen Modellen und der hervorragenden Qualität.
                            Evgeniy Bril und Nerik Yoabov waren langjährige Freunde bevor sie sich entschieden haben
                            eine gemeinsame Firma zu gründen. Die langjährige Freundschaft wurde zu einer Partnerschaft,
                            für die die Zufriedenheit der Kunden an erster Stelle steht.</p><br>
                    </div>
                </div>
            </div>
        </section>

        <section class="well-4 cnt4">
            <div class="container">
                <div class="row">
                    <div class="grid_5">
                        <h4>GIA-Zertifikat</h4>

                        <div class="box-2">

                            <div class="box-2_cnt">
                                <p>Als weiterer wichtiger Punkt der preisbildenden Kriterien ist das Zertifikat bzw. die
                                    Expertise des Diamanten zu nennen. Ein Zertifikat ist quasi der Pass des Diamanten.
                                    In ihm sind neben den genauen Maßen des Diamanten alle identitätsgebenden Merkmale
                                    enthalten, mit denen der Diamant zweifelsfrei identifiziert werden kann.</p>

                            </div>
                        </div>
                        <div class="box-2">
                            <div class="box-2_aside">
                                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/5p7BP_i8kkY"
                                        frameborder="0" allowfullscreen></iframe>
                                <!--02\
                                  </div>
                                  <div class="box-2_cnt">
                                    <h6>Venanec sit aser erment dolor apegete. Sertta eugiata lesuerleceas.</h6>
                                    <p>Ut ts dolor apegete lement velursusen elnean ctor wisi etas urna aserta. Aliam eratvpa tis ac turpis.</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="grid_7">
                        <img  src="images/Helma-web.jpg" alt=""> <!-- class="img-off" -->
                    </div>
                </div>

                <!--<h3>popular products</h3>
                <hr>-->

                <!--<div class="owl-carousel">
                  <div class="item">
                    <div class="box-3">
                      <div class="box-3_aside">
                        <img src="images/page_img07.jpg" alt="">
                      </div>
                      <div class="box-3_cnt">
                        &lt;!&ndash;<p class="price">$199.00</p>
                        <p>Leugiata lesuerleceas strices phaledaty fenanec sit aser erment dolor apegete.</p>&ndash;&gt;
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-3">
                      <div class="box-3_aside">
                        <img src="images/page_img05.jpg" alt="">
                      </div>
                      <div class="box-3_cnt">
                        &lt;!&ndash;<p class="price">$598.00</p>
                        <p>Nement velursusen elnean ctor wisi et urna aseserta mia cliquam eratvpatis.</p>&ndash;&gt;
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-3">
                      <div class="box-3_aside">
                        <img src="images/page_img06.jpg" alt="">
                      </div>
                      <div class="box-3_cnt">
                        &lt;!&ndash;<p class="price">$315.00</p>
                        <p>Xenanec sit aser erment dolor apegete. Leugiata niuas lesrsa uerleceas strices.</p>&ndash;&gt;
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-3">
                      <div class="box-3_aside">
                        <img src="images/page_img04.jpg" alt="">
                      </div>
                      <div class="box-3_cnt">
                        &lt;!&ndash;<p class="price">$999.00</p>
                        <p>Dolor apeget lement velus enelnea ctor wisi eturnesers  iquam eratvpatis.</p>&ndash;&gt;
                      </div>
                    </div>
                  </div>
                </div>-->
            </div>
        </section>

        <!--    <section class="parallax well-6" data-url="images/page_parallax04.jpg" data-mobile="true" data-speed=".6">
              <div class="container">
                <div class="row">
                  <div class="grid_4 preffix_4">
                    <div class="box-4">
                      <div class="box-4_aside">
                        <img src="images/page_img08.jpg" alt="">
                        <time datetime="2015-04-12">
                          <span data-day="12">march</span>
                        </time>
                      </div>
                      <div class="box-4_cnt">
                        <h6>haledaty fenanec sit aser</h6>
                        <P>Maseas asitaesaert viasead setertyas baesrta vaser aplicaboserde miuas neras ptaiernatur aut oditaut.</P>
                      </div>
                    </div>
                  </div>
                  <div class="grid_4">
                    <div class="box-4">
                      <div class="box-4_aside">
                        <img src="images/page_img09.jpg" alt="">
                        <time datetime="2015-04-14">
                          <span data-day="14">march</span>
                        </time>
                      </div>
                      <div class="box-4_cnt">
                        <h6>haledaty fenanec sit aser</h6>
                        <P>Ceiaseayiega nverisaesaert videsa muy nerafae kertyerita aplicaboserde miuases oditaunequ magni dolores eonemo.</P>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>-->

      <!--  <section class="parallax parallax__mod well-5" data-mobile="true" data-speed=".6">
            <div class="container">
                <div class="row">
                    <div class="grid_6">
                        &lt;!&ndash;<a class="btn" href="#contactModal">Individuelle Beratung</a>&ndash;&gt;

                        &lt;!&ndash;            <form id="contact-form">
                          <div class="contact-form-loader"></div>
                          <fieldset>
                            <label class="name">
                              <input type="text" name="name" placeholder="Name:" value="" data-constraints="@Required @JustLetters"  />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid name.</span>
                            </label>
                            <label class="email">
                              <input type="text" name="email" placeholder="Email:" value="" data-constraints="@Required @Email" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid email.</span>
                            </label>
                            <label class="phone">
                              <input type="text" name="phone" placeholder="Telefon:" value="" data-constraints="@Required @JustNumbers" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid phone.</span>
                            </label>
                            <label class="message">
                              <textarea name="message" placeholder="Nachricht:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*The message is too short.</span>
                            </label>
                            <div>
                              <a href="#" data-type="submit" >Senden</a>
                              <a href="#" data-type="reset" >Löschen</a>
                            </div>
                          </fieldset>

                          <div class="modal fade response-message">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                  <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                  You message has been sent! We will be in touch soon.
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>&ndash;&gt;

                       &lt;!&ndash; <div id="openContactModal" class="modalDialog">
                            <div>
                                <a href="#closeModal" title="Close" class="close">X</a>
                                <h6 style="text-align: center">Individuelle Beratung</h6>
                                <hr>

                                <form method="post" action="http://www.by-diamanten.de/cgi-bin/FormMail.pl"
                                      window.onbeforeunload=function () {document.charset=originalCharset;};">
                                    <label>Name</label>
                                    <input type="text" name="realname"/>

                                    <label>E-Mail</label>
                                    <input type="text" name="email"/>

                                    <label>Telefon</label>
                                    <input type="text" name="phone" data-constraints="@Required @JustNumbers"/>

                                    <label>Nachricht</label>
                                    <textarea cols="35" rows="10" name="Message"></textarea>
                                    <br>
                                    <input type="submit" value="Senden"/>
                                    <input type="hidden" name="recipient" value="kontakt@by-diamanten.de"/>
                                    <input type="hidden" name="subject" value="Subject"/>
                                    <input type="hidden" name="redirect"
                                           value="http://www.by-diamanten.de/danke.html"/>
                                    <input type="hidden" name="required" value="realname,email,Message"/>
                                </form>
                            </div>
                        </div>&ndash;&gt;


                        &lt;!&ndash;<form method="post" action="http://www.by-diamanten.de/cgi-bin/FormMail.pl"
                        window.onbeforeunload = function () {document.charset=originalCharset;};">
                        <label class="name">
                        <p style="color:white">Name</p>
                        <input name="realname" />
                        </label>
                        <br /><br />
                        <label class="email">
                        <p style="color:white">E-Mail</p>
                        <input name="email" />
                        </label>
                        <br /><br />
                        <label class="phone">
                        <p style="color:white">Telefon</p>
                        <input type="text" name="phone" placeholder="" value="" data-constraints="@Required @JustNumbers" />
                        <br /><br />
                        <label class="message">
                        <p style="color:white">Nachricht</p>
                        <textarea cols="35" rows="10" name="Message"></textarea>
                        <br />
                        <input type="submit" value="Senden" />
                        <input type="hidden" name="recipient" value="kontakt@by-diamanten.de" />
                        <input type="hidden" name="subject" value="Subject" />
                        <input type="hidden" name="redirect"
                        value="http://www.by-diamanten.de/danke.html" />
                        <input type="hidden" name="required" value="realname,email,Message" />
                        </form>&ndash;&gt;

                        &lt;!&ndash;<div class="countdown-block">
                          <h2>Wedding Jewelry</h2>
                          <h5>Exhibition<br><span>to start</span></h5>
                          <div class="countdown"></div>&ndash;&gt;
                    </div>
                </div>
            </div>

</section>-->

        <div class="remodal contactModal container-fluid"  data-remodal-id="contactModal">
            <button data-remodal-action="close" class="remodal-close"></button>

            <div class="row">
                <div class="grid_6" id="grid_contact">
                    <h6>Kontakt</h6>
                    <br>
                    <form method="post" action="http://www.by-diamanten.de/cgi-bin/FormMail.pl"
                          window.onbeforeunload=function () {document.charset=originalCharset;};">
                        <label>Name</label>
                        <input type="text" class="form-control" name="realname"/>

                        <label>E-Mail</label>
                        <input type="text" class="form-control" name="email"/>

                        <label>Telefon</label>
                        <input type="text" name="phone" class="form-control" data-constraints="@Required @JustNumbers"/>

                        <label>Nachricht</label>
                        <textarea class="form-control" cols="25" rows="10" name="Message"></textarea>
                        <br>
                        <input type="submit" value="Senden"/>
                        <input type="hidden" name="recipient" value="kontakt@by-diamanten.de"/>
                        <input type="hidden" name="subject" value="Subject"/>
                        <input type="hidden" name="redirect"
                               value="http://www.by-diamanten.de/danke.html"/>
                        <input type="hidden" name="required" value="realname,email,Message"/>
                    </form>
                </div>
                <div class="grid_6" id="form-image">
                    <img  src="images/form_image.jpg">
                </div>
            </div>

        </div>
</main>


<!--========================================================
                          FOOTER
=========================================================-->
<footer>
    <div class="container">
        <div class="footer well-7">
            <div class="row">
                <div class="grid_5" style="padding-left:20px">
                    <a href="/index.html">Home</a>
                    <a href="/impressum.html" style="padding-left:10px">Impressum</a>
                    <a href="#contactModal" style="padding-left:10px">Kontakt</a>
                    <!--<ul class="soc-list">
                      <li><a class="fa fa-twitter" href="#"></a></li>
                      <li><a class="fa fa-facebook" href="#"></a></li>
                      <li><a class="fa fa-google-plus" href="#"></a></li>
                      <li><a class="fa fa-rss" href="#"></a></li>
                      <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>-->
                </div>
                <div class="grid_2">

                    <!--<address><p>28 Jackson Blvd Ste 1020 Chicago<br>IL 60604-2340</p></address>-->
                </div>
                <div class="grid_3">
                    <div class="copyright">
                        © <span id="copyright-year"></span><span class="dot"></span>All Rights Reserved
                        <!-- {%FOOTER_LINK} -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    <section class="map">
          <div id="google-map" class="map_model"></div>
          <ul class="map_locations">
                <li data-x="-73.9874068" data-y="40.643180">
              <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
            </li>
          </ul>
        </section>
    -->
</footer>
</div>

<script src="js/script.js"></script>
<!--coded by Gawuw-->
</body>
</html>